#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sandervanleeuw
HostName                       icdvm15.ewi.tudelft.nl
ProcessIdentifier              32468
ProcessCreationTime_UTC        1522397395
ProcessCreationTime_Readable   Fri Mar 30 10:09:55 2018 CEST
AppIdentifier                  /data/cad/Cadence/IC5/5.1.41HF143/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXreopen for A_MODE lock
FilePathUsedToEditLock         /home/sandervanleeuw/EE4615/work_space/cell_design/EE4615/flipflop_FE/symbol/symbol.cdb
TimeEditLocked                 Fri Mar 30 10:17:21 2018 CEST
