#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sandervanleeuw
HostName                       icdvm15.ewi.tudelft.nl
ProcessIdentifier              32454
ProcessCreationTime_UTC        1522155065
ProcessCreationTime_Readable   Tue Mar 27 14:51:05 2018 CEST
AppIdentifier                  /data/cad/Cadence/IC5/5.1.41HF143/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXopen upgrade lock
FilePathUsedToEditLock         /home/sandervanleeuw/EE4615/work_space/cell_design/EE4615/flipflop_RE/schematic/sch.cdb
TimeEditLocked                 Tue Mar 27 17:10:28 2018 CEST
