HEADER
"PSFversion" "1.00"
"Log Generator" "drlLog rev. 1.0"
"Log Time Stamp" "Wed Nov 29 17:02:09 2017"
"simulator" "spectre"
"version" "7.2.0.307.isr10"
"date" "5:02:09 PM, Wed Nov 29, 2017"
"design" "// Exercise 3.11"
"signalNameType" "spectre"
"measdgt" 0
"ingold" 2
"sst2usecolon" 0
TYPE
"analysisInst" STRUCT(
"analysisType" STRING *
"dataFile" STRING *
"format" STRING *
"parent" STRING *
"sweepVariable" ARRAY ( * ) STRING *
"description" STRING *
)
VALUE
"Inputsweep-dc" "analysisInst" (
"dc"
"Inputsweep.dc"
"PSF"
""
("dc")
"DC Analysis `Inputsweep': vin:dc = (0 V -> 2.5 V)"
) PROP(
"data_type" "scalar"
)

END
