#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      sandervanleeuw
HostName                       icdvm15.ewi.tudelft.nl
ProcessIdentifier              15356
ProcessCreationTime_UTC        1522236100
ProcessCreationTime_Readable   Wed Mar 28 13:21:40 2018 CEST
AppIdentifier                  /data/cad/Cadence/IC5/5.1.41HF143/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/sandervanleeuw/EE4615/work_space/cell_design/EE4615/flipflop_FE/schematic/sch.cdb
TimeEditLocked                 Wed Mar 28 14:51:15 2018 CEST
