#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dpbrinkhorst
HostName                       icdvm15.ewi.tudelft.nl
ProcessIdentifier              9197
ProcessCreationTime_UTC        1522398945
ProcessCreationTime_Readable   Fri Mar 30 10:35:45 2018 CEST
AppIdentifier                  /data/cad/Cadence/IC5/5.1.41HF143/tools/dfII/bin/32bit/libManager.exe
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /home/dpbrinkhorst/EE4615/work_space/cell_design/libManager.log.1
TimeEditLocked                 Fri Mar 30 10:35:46 2018 CEST
