#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dpbrinkhorst
HostName                       icdvm15.ewi.tudelft.nl
ProcessIdentifier              5770
ProcessCreationTime_UTC        1522398364
ProcessCreationTime_Readable   Fri Mar 30 10:26:04 2018 CEST
AppIdentifier                  /data/cad/Cadence/IC5/5.1.41HF143/tools/dfII/bin/icfb.exe
OSType                         lnx86
ReasonForPlacingEditLock       XXsave write lock
FilePathUsedToEditLock         /home/dpbrinkhorst/EE4615/work_space/cell_design/EE4615/flipflop_RE/symbol/symbol.cdb
TimeEditLocked                 Fri Mar 30 10:44:51 2018 CEST
